@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 224 71.4% 4.1%;

		--muted: 220 14.3% 95.9%;
		--muted-foreground: 220 8.9% 46.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 224 71.4% 4.1%;

		--card: 0 0% 100%;
		--card-foreground: 224 71.4% 4.1%;

		--border: 220 13% 91%;
		--input: 220 13% 91%;

		--primary: 220.9 39.3% 11%;
		--primary-foreground: 210 20% 98%;

		--secondary: 220 14.3% 95.9%;
		--secondary-foreground: 220.9 39.3% 11%;

		--accent: 220 14.3% 95.9%;
		--accent-foreground: 220.9 39.3% 11%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 20% 98%;

		--ring: 224 71.4% 4.1%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 224 71.4% 4.1%;
		--foreground: 210 20% 98%;

		--muted: 215 27.9% 16.9%;
		--muted-foreground: 217.9 10.6% 64.9%;

		--popover: 224 71.4% 4.1%;
		--popover-foreground: 210 20% 98%;

		--card: 224 71.4% 4.1%;
		--card-foreground: 210 20% 98%;

		--border: 215 27.9% 16.9%;
		--input: 215 27.9% 16.9%;

		--primary: 210 20% 98%;
		--primary-foreground: 220.9 39.3% 11%;

		--secondary: 215 27.9% 16.9%;
		--secondary-foreground: 210 20% 98%;

		--accent: 215 27.9% 16.9%;
		--accent-foreground: 210 20% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 20% 98%;

		--ring: 216 12.2% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border font-inter tracking-tight;
	}

	body {
		@apply bg-background text-gray-950;
	}

	.content_wrap > *, .content_wrap section > * {
		@apply text-left text-base leading-loose text-gray-600;
	}

	.content_wrap > p, .content_wrap section > p {
		@apply mt-1.5 !font-inter;
	}

	.content_wrap > h3, .content_wrap section > h3 {
		@apply text-xl my-2.5 font-semibold text-gray-950;
	}

	.content_wrap > h4, .content_wrap section > h4 {
		@apply my-2.5 text-lg font-semibold text-gray-800;
	}

	.content_wrap > h5, .content_wrap section > h5 {
		@apply my-1 font-medium;
	}

	.content_wrap > ol, .content_wrap section > ol {
		@apply list-inside list-decimal space-y-1.5 my-2.5;
	}

	.content_wrap > ul, .content_wrap section > ul {
		@apply list-inside list-disc space-y-1.5;
	}

	.content_wrap > p >img, .content_wrap section > p > img {
		@apply rounded-lg my-2.5;
	}
}
